<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="枚举算法与综合练习">
<meta property="og:type" content="article">
<meta property="og:title" content="程序设计3">
<meta property="og:url" content="http://example.com/2020/11/06/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A13/index.html">
<meta property="og:site_name" content="永嘉县罗浮中学信息技术">
<meta property="og:description" content="枚举算法与综合练习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/06/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A13/image/1475.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A13/image/1482.jpg">
<meta property="og:image" content="http://example.com/2020/11/06/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A13/image/15490849773428.jpg">
<meta property="article:published_time" content="2020-11-06T05:18:09.000Z">
<meta property="article:modified_time" content="2020-11-06T05:23:14.812Z">
<meta property="article:author" content="黄黎耀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/06/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A13/image/1475.jpg">

<link rel="canonical" href="http://example.com/2020/11/06/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>程序设计3 | 永嘉县罗浮中学信息技术</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永嘉县罗浮中学信息技术</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/06/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄黎耀">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永嘉县罗浮中学信息技术">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序设计3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-06 13:18:09 / Modified: 13:23:14" itemprop="dateCreated datePublished" datetime="2020-11-06T13:18:09+08:00">2020-11-06</time>
            </span>

          
            <div class="post-description">枚举算法与综合练习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目1：一元二次方程-II"><a href="#题目1：一元二次方程-II" class="headerlink" title="题目1：一元二次方程 II"></a>题目1：一元二次方程 II</h2><h4 id="描述"><a href="#描述" class="headerlink" title="描述:"></a>描述:</h4><p>求一元二次方程ax2+bx+c=0的解。a,b,c为任意实数。</p>
<h4 id="样例输入-3个Text文本框输入a-b-c的值"><a href="#样例输入-3个Text文本框输入a-b-c的值" class="headerlink" title="样例输入(3个Text文本框输入a b c的值):"></a>样例输入(3个Text文本框输入a b c的值):</h4><p>1 2 3</p>
<h4 id="样例输出-Label1-Caption标签输出"><a href="#样例输出-Label1-Caption标签输出" class="headerlink" title="样例输出(Label1.Caption标签输出):"></a>样例输出(Label1.Caption标签输出):</h4><blockquote>
<p>按以下格式输出方程的根x1和x2。x1和x2之间有一个空格。<br>x1 x2<br>（1）如果x1和x2为实根，则以x1&gt;=x2输出。<br>（2）如果方程是共轭复根，x1=m+ni，x2=m-ni，其中n&gt;0。<br>其中x1, x2, m,n均保留2位小数。</p>
</blockquote>
<p>-1.00+1.41i -1.00-1.41i</p>
<h4 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析:"></a>程序分析:</h4><p>复根公式：<br><img src="image/1475.jpg" alt="img"><br>例子:</p>
<blockquote>
<p>x²+2x+6=0<br>x=[-2±√(-20)]/2=-1±i√5</p>
</blockquote>
<h4 id="答案："><a href="#答案：" class="headerlink" title="答案："></a>答案：</h4><details style="display: block;"></details>

<h2 id="题目2：素数"><a href="#题目2：素数" class="headerlink" title="题目2：素数"></a>题目2：素数</h2><h4 id="描述-1"><a href="#描述-1" class="headerlink" title="描述:"></a>描述:</h4><p>输出100-&gt;200之间的素数的个数，以及所有的素数。</p>
<h4 id="样例输入-无输入"><a href="#样例输入-无输入" class="headerlink" title="样例输入(无输入):"></a>样例输入(无输入):</h4><p>无</p>
<h4 id="样例输出-Label1-Caption标签输出100-gt-200之间的素数的个数-Label2-Caption输出所有的素数。"><a href="#样例输出-Label1-Caption标签输出100-gt-200之间的素数的个数-Label2-Caption输出所有的素数。" class="headerlink" title="样例输出(Label1.Caption标签输出100-&gt;200之间的素数的个数,Label2.Caption输出所有的素数。):"></a>样例输出(Label1.Caption标签输出100-&gt;200之间的素数的个数,Label2.Caption输出所有的素数。):</h4><p>21<br>101 103 … 197 199</p>
<h4 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析:"></a>程序分析:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for i&#x3D;100 to 200    if i是素数 then        计数加1        并将i添加到result    end ifnext i输出result </span><br></pre></td></tr></table></figure>

<h4 id="答案：-1"><a href="#答案：-1" class="headerlink" title="答案："></a>答案：</h4><details style="display: block;"></details>

<h2 id="题目3：求奇数的乘积"><a href="#题目3：求奇数的乘积" class="headerlink" title="题目3：求奇数的乘积"></a>题目3：求奇数的乘积</h2><h4 id="描述-2"><a href="#描述-2" class="headerlink" title="描述:"></a>描述:</h4><p>给你n个整数，求他们中所有奇数的乘积。</p>
<h4 id="样例输入-1个Text文本框输入-你可以假设数据必定至少存在一个奇数。"><a href="#样例输入-1个Text文本框输入-你可以假设数据必定至少存在一个奇数。" class="headerlink" title="样例输入(1个Text文本框输入,你可以假设数据必定至少存在一个奇数。):"></a>样例输入(1个Text文本框输入,你可以假设数据必定至少存在一个奇数。):</h4><p>4 2 3 4 5</p>
<h4 id="样例输出-Label1-Caption标签输出数中的所有奇数的乘积-数据保证结果在integer范围内。"><a href="#样例输出-Label1-Caption标签输出数中的所有奇数的乘积-数据保证结果在integer范围内。" class="headerlink" title="样例输出(Label1.Caption标签输出数中的所有奇数的乘积.数据保证结果在integer范围内。):"></a>样例输出(Label1.Caption标签输出数中的所有奇数的乘积.数据保证结果在integer范围内。):</h4><p>15</p>
<h4 id="程序分析-2"><a href="#程序分析-2" class="headerlink" title="程序分析:"></a>程序分析:</h4><p>如何获取数据?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dim arr() as string</span><br><span class="line">arr&#x3D;split(text1.text,&quot; &quot;)   &#39;通过split函数可以将text1.text字符串以空格切割依次存入数组arr中,但是注意,这个数组从arr(0)开始</span><br></pre></td></tr></table></figure>



<p>如何获取上面arr数组的长度(个数)?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dim length as integer</span><br><span class="line">length &#x3D; ubound(arr) - lbound(arr)+1</span><br></pre></td></tr></table></figure>



<blockquote>
<p>VB判断数组上下限和数组长度（元素个数）<br>数组下限：LBOUND(数组） 结果：一般为0<br>数组上限：UBOUND(数组）<br>数组长度：UBOUND(数组）-LBOUND(数组）+1</p>
</blockquote>
<h4 id="答案：-2"><a href="#答案：-2" class="headerlink" title="答案："></a>答案：</h4><details style="display: block;"></details>

<h2 id="题目4：求一个3-3矩阵对角线元素之和"><a href="#题目4：求一个3-3矩阵对角线元素之和" class="headerlink" title="题目4：求一个3*3矩阵对角线元素之和"></a>题目4：求一个3*3矩阵对角线元素之和</h2><h4 id="描述-3"><a href="#描述-3" class="headerlink" title="描述:"></a>描述:</h4><p>给定一个3*3的矩阵，请你求出正对角线元素之和。</p>
<h4 id="样例输入-1个Text文本框输入-按照行优先顺序输入一个3-3矩阵，每个矩阵元素均为整数。"><a href="#样例输入-1个Text文本框输入-按照行优先顺序输入一个3-3矩阵，每个矩阵元素均为整数。" class="headerlink" title="样例输入(1个Text文本框输入,按照行优先顺序输入一个3*3矩阵，每个矩阵元素均为整数。):"></a>样例输入(1个Text文本框输入,按照行优先顺序输入一个3*3矩阵，每个矩阵元素均为整数。):</h4><p>1 2 3<br>2 2 3<br>3 2 3</p>
<h4 id="样例输出-Label1-Caption标签输出对角线元素之和"><a href="#样例输出-Label1-Caption标签输出对角线元素之和" class="headerlink" title="样例输出(Label1.Caption标签输出对角线元素之和.):"></a>样例输出(Label1.Caption标签输出对角线元素之和.):</h4><p>6</p>
<h4 id="程序分析-略"><a href="#程序分析-略" class="headerlink" title="程序分析:略"></a>程序分析:略</h4><h4 id="答案：-3"><a href="#答案：-3" class="headerlink" title="答案："></a>答案：</h4><details style="display: block;"></details>

<h2 id="题目5：计算表达式"><a href="#题目5：计算表达式" class="headerlink" title="题目5：计算表达式"></a>题目5：计算表达式</h2><h4 id="描述-4"><a href="#描述-4" class="headerlink" title="描述:"></a>描述:</h4><p>计算下列表达式值：<br><img src="image/1482.jpg" alt="img"></p>
<h4 id="样例输入-2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。"><a href="#样例输入-2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。" class="headerlink" title="样例输入(2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。):"></a>样例输入(2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。):</h4><p>3 2</p>
<h4 id="样例输出-Label1-Caption标签输出f-x-n-，保留2位小数。"><a href="#样例输出-Label1-Caption标签输出f-x-n-，保留2位小数。" class="headerlink" title="样例输出(Label1.Caption标签输出f(x,n)，保留2位小数。):"></a>样例输出(Label1.Caption标签输出f(x,n)，保留2位小数。):</h4><p>2.00</p>
<h4 id="程序分析-略-1"><a href="#程序分析-略-1" class="headerlink" title="程序分析:略"></a>程序分析:略</h4><h4 id="答案：-4"><a href="#答案：-4" class="headerlink" title="答案："></a>答案：</h4><details style="display: block;"></details>

<h2 id="题目6：打印菱形"><a href="#题目6：打印菱形" class="headerlink" title="题目6：打印菱形"></a>题目6：打印菱形</h2><h4 id="描述-5"><a href="#描述-5" class="headerlink" title="描述:"></a>描述:</h4><p>从键盘输入一个整数n(1≤n≤9)，打印出指定的菱形。</p>
<h4 id="样例输入-1个Text文本框输入正整数n（1≤n≤9）。"><a href="#样例输入-1个Text文本框输入正整数n（1≤n≤9）。" class="headerlink" title="样例输入(1个Text文本框输入正整数n（1≤n≤9）。):"></a>样例输入(1个Text文本框输入正整数n（1≤n≤9）。):</h4><p>5</p>
<h4 id="样例输出-print输出指定的菱形。-第一行前面有n-1个空格，第二行有n-2个空格，以此类推。"><a href="#样例输出-print输出指定的菱形。-第一行前面有n-1个空格，第二行有n-2个空格，以此类推。" class="headerlink" title="样例输出(print输出指定的菱形。 第一行前面有n-1个空格，第二行有n-2个空格，以此类推。):"></a>样例输出(print输出指定的菱形。 第一行前面有n-1个空格，第二行有n-2个空格，以此类推。):</h4><p><img src="image/15490849773428.jpg" alt="img"></p>
<h4 id="程序分析-3"><a href="#程序分析-3" class="headerlink" title="程序分析:"></a>程序分析:</h4><p>分治法:将问题拆分,菱形结构看成一个是正三角,一个是倒三角,找到各自的规律与循环i的关系<br>第一行:4个空格 1颗星<br>第二行:3个空格 3颗星<br>第三行:2个空格 5颗星<br>······</p>
<h4 id="答案：-5"><a href="#答案：-5" class="headerlink" title="答案："></a>答案：</h4><details style="display: block;"></details>

<h2 id="题目7：1、2、3、4、5…"><a href="#题目7：1、2、3、4、5…" class="headerlink" title="题目7：1、2、3、4、5…"></a>题目7：1、2、3、4、5…</h2><h4 id="描述-6"><a href="#描述-6" class="headerlink" title="描述:"></a>描述:</h4><p>浙江工商大学校园里绿树成荫，环境非常舒适，因此也引来一批动物朋友来此居住。<br>童心未泯的redraiment就经常带些碎面包什么的去广场喂鸽子和兔子，并和它们玩耍。一点也不像大学生，还是一副老不正经的样子，呵呵。<br>随着鸽子和兔子数目的增多，redraiment带的那点食物已经不够它们瓜分了。为了能让自己的好朋友吃的饱饱的，redraiment决定统计一下有多少只鸽子和有多少只兔子，以便带来足够的食物。一、二、三、四、五…他开始数了。<br>现在，他已经知道有这些鸽子和兔子一共有n个头和m只脚。请你帮他写个程序计算一下一共有多少只鸽子和兔子。</p>
<h4 id="样例输入-2个Text文本框输入n、m-代表上面题目中提到的意思-计算结果在integer范围内-。"><a href="#样例输入-2个Text文本框输入n、m-代表上面题目中提到的意思-计算结果在integer范围内-。" class="headerlink" title="样例输入(2个Text文本框输入n、m(代表上面题目中提到的意思,计算结果在integer范围内)。):"></a>样例输入(2个Text文本框输入n、m(代表上面题目中提到的意思,计算结果在integer范围内)。):</h4><p>35 94<br>1 3</p>
<h4 id="样例输出-Label1-Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。"><a href="#样例输出-Label1-Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。" class="headerlink" title="样例输出(Label1.Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。):"></a>样例输出(Label1.Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。):</h4><p>23 12<br>Error</p>
<h4 id="程序分析-略-2"><a href="#程序分析-略-2" class="headerlink" title="程序分析:略"></a>程序分析:略</h4><h4 id="答案：-6"><a href="#答案：-6" class="headerlink" title="答案："></a>答案：</h4><details style="display: block;"></details>

<h2 id="题目8：拍皮球"><a href="#题目8：拍皮球" class="headerlink" title="题目8：拍皮球"></a>题目8：拍皮球</h2><h4 id="描述-7"><a href="#描述-7" class="headerlink" title="描述:"></a>描述:</h4><p>小瑜3岁了，很喜欢玩皮球，看来今后喜欢打篮球的^_^。最近她发现球从手中落下时，每次落地后反跳回原高度的一半，再落下，每次球落地时数球跳了几次，数到n次时爸爸在边上喊停，问小瑜现在球到底总共走了多少距离，小瑜故作沉思状，爸爸又问接下来小球能跳多高啊，小瑜摇摇头，心想还没跳我怎么知道啊，难道爸爸是神啊！这时的你在边上出主意想给小瑜写个程序计算一下，因此任务就交给你啦！假设球的初始高度为h，计算第n次落地时球经过的距离，以及落地后反弹能有多高。</p>
<h4 id="样例输入-2个Text文本框输入两个数h和n"><a href="#样例输入-2个Text文本框输入两个数h和n" class="headerlink" title="样例输入(2个Text文本框输入两个数h和n):"></a>样例输入(2个Text文本框输入两个数h和n):</h4><p>100 1<br>100.0 2</p>
<h4 id="样例输出-Label1-Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。"><a href="#样例输出-Label1-Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。" class="headerlink" title="样例输出(Label1.Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。):"></a>样例输出(Label1.Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。):</h4><p>100.00 50.00<br>200.00 25.00</p>
<h4 id="程序分析-4"><a href="#程序分析-4" class="headerlink" title="程序分析:"></a>程序分析:</h4><p>分治法:<br>将小球落地反弹分成两个步骤分析(假设求第三次落地走过的距离),则:<br>落地:3次落地<br>反弹:2次反弹<br>用两个for循环即可</p>
<h4 id="答案：-7"><a href="#答案：-7" class="headerlink" title="答案："></a>答案：</h4><details style="display: block;"></details>

<h2 id="题目9：字符编码"><a href="#题目9：字符编码" class="headerlink" title="题目9：字符编码"></a>题目9：字符编码</h2><h4 id="描述-8"><a href="#描述-8" class="headerlink" title="描述:"></a>描述:</h4><p>请将一串长度为5的纯字母文本译成一个密码，密码规律如下：用原来的字母后面的第4个字母代替原来的字母。如C用G代替（文本中不存在W/w、X/x、Y/y、Z/z等字母），最后得到的文本即为密码。</p>
<h4 id="样例输入-1个Text文本框输入一串文本，长度固定为5。"><a href="#样例输入-1个Text文本框输入一串文本，长度固定为5。" class="headerlink" title="样例输入(1个Text文本框输入一串文本，长度固定为5。):"></a>样例输入(1个Text文本框输入一串文本，长度固定为5。):</h4><p>China</p>
<h4 id="样例输出-Label1-Caption标签输出对应的密码。格式为：password-is-密码"><a href="#样例输出-Label1-Caption标签输出对应的密码。格式为：password-is-密码" class="headerlink" title="样例输出(Label1.Caption标签输出对应的密码。格式为：password is 密码):"></a>样例输出(Label1.Caption标签输出对应的密码。格式为：password is 密码):</h4><p>password is Glmre</p>
<h4 id="程序分析-5"><a href="#程序分析-5" class="headerlink" title="程序分析:"></a>程序分析:</h4><blockquote>
<p>chr(x)返回以x为ASCII码的字符 如 chr(65)结果为 “A”, chr是character的缩写<br>asc(x)给出字符x的ASCII值，十进制数 如 asc(“a”) 结果为97, asc是ascii的缩写</p>
</blockquote>
<h4 id="答案：-8"><a href="#答案：-8" class="headerlink" title="答案："></a>答案：</h4><details style="display: block;"></details>

<h2 id="题目10：最值"><a href="#题目10：最值" class="headerlink" title="题目10：最值"></a>题目10：最值</h2><h4 id="描述-9"><a href="#描述-9" class="headerlink" title="描述:"></a>描述:</h4><p>有一个长度为n的整数序列。请写一个程序，把序列中的最小值与第一个数交换，最大值与最后一个数交换。输出转换好的序列。</p>
<h4 id="样例输入-1个Text文本框输入n个整数组成的序列。"><a href="#样例输入-1个Text文本框输入n个整数组成的序列。" class="headerlink" title="样例输入(1个Text文本框输入n个整数组成的序列。):"></a>样例输入(1个Text文本框输入n个整数组成的序列。):</h4><p>2 1 5 4 3</p>
<h4 id="样例输出-Label1-Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。"><a href="#样例输出-Label1-Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。" class="headerlink" title="样例输出(Label1.Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。):"></a>样例输出(Label1.Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。):</h4><p>1 2 3 4 5</p>
<h4 id="程序分析-6"><a href="#程序分析-6" class="headerlink" title="程序分析:"></a>程序分析:</h4><p>如何获取数据?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dim arr() as integer</span><br><span class="line">arr&#x3D;split(text1.text,&quot; &quot;)   &#39;通过split函数可以将text1.text字符串以空格切割依次存入数组arr中,但是注意,这个数组从arr(0)开始</span><br></pre></td></tr></table></figure>



<p>如何获取上面arr数组的长度(个数)?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dim length as integer</span><br><span class="line">length &#x3D; ubound(arr) - lbound(arr)+1</span><br></pre></td></tr></table></figure>



<blockquote>
<p>VBA判断数组上下限和数组长度（元素个数）<br>数组下限：LBOUND(数组） 结果：一般为0<br>数组上限：UBOUND(数组）<br>数组长度：UBOUND(数组）-LBOUND(数组）+1</p>
</blockquote>
<h4 id="答案：-9"><a href="#答案：-9" class="headerlink" title="答案："></a>答案：</h4><details style="display: block;"></details>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/06/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A12/" rel="prev" title="程序设计2">
      <i class="fa fa-chevron-left"></i> 程序设计2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE1%EF%BC%9A%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B-II"><span class="nav-number">1.</span> <span class="nav-text">题目1：一元二次方程 II</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-3%E4%B8%AAText%E6%96%87%E6%9C%AC%E6%A1%86%E8%BE%93%E5%85%A5a-b-c%E7%9A%84%E5%80%BC"><span class="nav-number">1.0.2.</span> <span class="nav-text">样例输入(3个Text文本框输入a b c的值):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Label1-Caption%E6%A0%87%E7%AD%BE%E8%BE%93%E5%87%BA"><span class="nav-number">1.0.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90"><span class="nav-number">1.0.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A"><span class="nav-number">1.0.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE2%EF%BC%9A%E7%B4%A0%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">题目2：素数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-%E6%97%A0%E8%BE%93%E5%85%A5"><span class="nav-number">2.0.2.</span> <span class="nav-text">样例输入(无输入):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Label1-Caption%E6%A0%87%E7%AD%BE%E8%BE%93%E5%87%BA100-gt-200%E4%B9%8B%E9%97%B4%E7%9A%84%E7%B4%A0%E6%95%B0%E7%9A%84%E4%B8%AA%E6%95%B0-Label2-Caption%E8%BE%93%E5%87%BA%E6%89%80%E6%9C%89%E7%9A%84%E7%B4%A0%E6%95%B0%E3%80%82"><span class="nav-number">2.0.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出100-&gt;200之间的素数的个数,Label2.Caption输出所有的素数。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A-1"><span class="nav-number">2.0.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE3%EF%BC%9A%E6%B1%82%E5%A5%87%E6%95%B0%E7%9A%84%E4%B9%98%E7%A7%AF"><span class="nav-number">3.</span> <span class="nav-text">题目3：求奇数的乘积</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1%E4%B8%AAText%E6%96%87%E6%9C%AC%E6%A1%86%E8%BE%93%E5%85%A5-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%81%87%E8%AE%BE%E6%95%B0%E6%8D%AE%E5%BF%85%E5%AE%9A%E8%87%B3%E5%B0%91%E5%AD%98%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%A5%87%E6%95%B0%E3%80%82"><span class="nav-number">3.0.2.</span> <span class="nav-text">样例输入(1个Text文本框输入,你可以假设数据必定至少存在一个奇数。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Label1-Caption%E6%A0%87%E7%AD%BE%E8%BE%93%E5%87%BA%E6%95%B0%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%A5%87%E6%95%B0%E7%9A%84%E4%B9%98%E7%A7%AF-%E6%95%B0%E6%8D%AE%E4%BF%9D%E8%AF%81%E7%BB%93%E6%9E%9C%E5%9C%A8integer%E8%8C%83%E5%9B%B4%E5%86%85%E3%80%82"><span class="nav-number">3.0.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出数中的所有奇数的乘积.数据保证结果在integer范围内。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-2"><span class="nav-number">3.0.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A-2"><span class="nav-number">3.0.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE4%EF%BC%9A%E6%B1%82%E4%B8%80%E4%B8%AA3-3%E7%9F%A9%E9%98%B5%E5%AF%B9%E8%A7%92%E7%BA%BF%E5%85%83%E7%B4%A0%E4%B9%8B%E5%92%8C"><span class="nav-number">4.</span> <span class="nav-text">题目4：求一个3*3矩阵对角线元素之和</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1%E4%B8%AAText%E6%96%87%E6%9C%AC%E6%A1%86%E8%BE%93%E5%85%A5-%E6%8C%89%E7%85%A7%E8%A1%8C%E4%BC%98%E5%85%88%E9%A1%BA%E5%BA%8F%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AA3-3%E7%9F%A9%E9%98%B5%EF%BC%8C%E6%AF%8F%E4%B8%AA%E7%9F%A9%E9%98%B5%E5%85%83%E7%B4%A0%E5%9D%87%E4%B8%BA%E6%95%B4%E6%95%B0%E3%80%82"><span class="nav-number">4.0.2.</span> <span class="nav-text">样例输入(1个Text文本框输入,按照行优先顺序输入一个3*3矩阵，每个矩阵元素均为整数。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Label1-Caption%E6%A0%87%E7%AD%BE%E8%BE%93%E5%87%BA%E5%AF%B9%E8%A7%92%E7%BA%BF%E5%85%83%E7%B4%A0%E4%B9%8B%E5%92%8C"><span class="nav-number">4.0.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出对角线元素之和.):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-%E7%95%A5"><span class="nav-number">4.0.4.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A-3"><span class="nav-number">4.0.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE5%EF%BC%9A%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">题目5：计算表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0-4"><span class="nav-number">5.0.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-2%E4%B8%AAText%E6%96%87%E6%9C%AC%E6%A1%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%85%A5x%E5%92%8Cn%E7%9A%84%E5%80%BC%EF%BC%8C%E5%85%B6%E4%B8%ADx%E4%B8%BA%E9%9D%9E%E8%B4%9F%E5%AE%9E%E6%95%B0%EF%BC%8Cn%E4%B8%BA%E6%AD%A3%E6%95%B4%E6%95%B0%E3%80%82"><span class="nav-number">5.0.2.</span> <span class="nav-text">样例输入(2个Text文本框输入输入x和n的值，其中x为非负实数，n为正整数。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Label1-Caption%E6%A0%87%E7%AD%BE%E8%BE%93%E5%87%BAf-x-n-%EF%BC%8C%E4%BF%9D%E7%95%992%E4%BD%8D%E5%B0%8F%E6%95%B0%E3%80%82"><span class="nav-number">5.0.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出f(x,n)，保留2位小数。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-%E7%95%A5-1"><span class="nav-number">5.0.4.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A-4"><span class="nav-number">5.0.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE6%EF%BC%9A%E6%89%93%E5%8D%B0%E8%8F%B1%E5%BD%A2"><span class="nav-number">6.</span> <span class="nav-text">题目6：打印菱形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0-5"><span class="nav-number">6.0.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1%E4%B8%AAText%E6%96%87%E6%9C%AC%E6%A1%86%E8%BE%93%E5%85%A5%E6%AD%A3%E6%95%B4%E6%95%B0n%EF%BC%881%E2%89%A4n%E2%89%A49%EF%BC%89%E3%80%82"><span class="nav-number">6.0.2.</span> <span class="nav-text">样例输入(1个Text文本框输入正整数n（1≤n≤9）。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-print%E8%BE%93%E5%87%BA%E6%8C%87%E5%AE%9A%E7%9A%84%E8%8F%B1%E5%BD%A2%E3%80%82-%E7%AC%AC%E4%B8%80%E8%A1%8C%E5%89%8D%E9%9D%A2%E6%9C%89n-1%E4%B8%AA%E7%A9%BA%E6%A0%BC%EF%BC%8C%E7%AC%AC%E4%BA%8C%E8%A1%8C%E6%9C%89n-2%E4%B8%AA%E7%A9%BA%E6%A0%BC%EF%BC%8C%E4%BB%A5%E6%AD%A4%E7%B1%BB%E6%8E%A8%E3%80%82"><span class="nav-number">6.0.3.</span> <span class="nav-text">样例输出(print输出指定的菱形。 第一行前面有n-1个空格，第二行有n-2个空格，以此类推。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-3"><span class="nav-number">6.0.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A-5"><span class="nav-number">6.0.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE7%EF%BC%9A1%E3%80%812%E3%80%813%E3%80%814%E3%80%815%E2%80%A6"><span class="nav-number">7.</span> <span class="nav-text">题目7：1、2、3、4、5…</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0-6"><span class="nav-number">7.0.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-2%E4%B8%AAText%E6%96%87%E6%9C%AC%E6%A1%86%E8%BE%93%E5%85%A5n%E3%80%81m-%E4%BB%A3%E8%A1%A8%E4%B8%8A%E9%9D%A2%E9%A2%98%E7%9B%AE%E4%B8%AD%E6%8F%90%E5%88%B0%E7%9A%84%E6%84%8F%E6%80%9D-%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E5%9C%A8integer%E8%8C%83%E5%9B%B4%E5%86%85-%E3%80%82"><span class="nav-number">7.0.2.</span> <span class="nav-text">样例输入(2个Text文本框输入n、m(代表上面题目中提到的意思,计算结果在integer范围内)。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Label1-Caption%E6%A0%87%E7%AD%BE%E8%BE%93%E5%87%BA%E9%B8%BD%E5%AD%90%E7%9A%84%E6%95%B0%E9%87%8F%E5%92%8C%E5%85%94%E5%AD%90%E6%95%B0%E9%87%8F%E3%80%82%E5%A6%82%E6%9E%9C%E8%BE%93%E5%85%A5%E7%9A%84%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E4%B8%8D%E8%83%BD%E6%B1%82%E5%BE%97%E7%BB%93%E6%9E%9C%EF%BC%8C%E9%82%A3%E8%82%AF%E5%AE%9A%E6%98%AFredraiment%E8%BF%99%E4%B8%AA%E9%A9%AC%E5%A4%A7%E5%93%88%E6%95%B0%E9%94%99%E4%BA%86%EF%BC%8C%E5%B0%B1%E8%BE%93%E5%87%BA%E2%80%9DError%E2%80%9D%E6%8F%90%E7%A4%BA%E4%BB%96%E3%80%82"><span class="nav-number">7.0.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出鸽子的数量和兔子数量。如果输入的测试数据不能求得结果，那肯定是redraiment这个马大哈数错了，就输出”Error”提示他。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-%E7%95%A5-2"><span class="nav-number">7.0.4.</span> <span class="nav-text">程序分析:略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A-6"><span class="nav-number">7.0.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE8%EF%BC%9A%E6%8B%8D%E7%9A%AE%E7%90%83"><span class="nav-number">8.</span> <span class="nav-text">题目8：拍皮球</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0-7"><span class="nav-number">8.0.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-2%E4%B8%AAText%E6%96%87%E6%9C%AC%E6%A1%86%E8%BE%93%E5%85%A5%E4%B8%A4%E4%B8%AA%E6%95%B0h%E5%92%8Cn"><span class="nav-number">8.0.2.</span> <span class="nav-text">样例输入(2个Text文本框输入两个数h和n):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Label1-Caption%E6%A0%87%E7%AD%BE%E8%BE%93%E5%87%BA%E7%AC%ACn%E6%AC%A1%E5%8F%8D%E5%BC%B9%E6%97%B6%E7%90%83%E7%BB%8F%E8%BF%87%E7%9A%84%E8%B7%9D%E7%A6%BB%E5%92%8C%E7%90%83%E6%9C%80%E5%90%8E%E7%9A%84%E9%AB%98%E5%BA%A6%EF%BC%8C%E4%BF%9D%E7%95%99%E5%B0%8F%E6%95%B0%E7%82%B9%E5%90%8E2%E4%BD%8D%E3%80%82"><span class="nav-number">8.0.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出第n次反弹时球经过的距离和球最后的高度，保留小数点后2位。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-4"><span class="nav-number">8.0.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A-7"><span class="nav-number">8.0.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE9%EF%BC%9A%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="nav-number">9.</span> <span class="nav-text">题目9：字符编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0-8"><span class="nav-number">9.0.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1%E4%B8%AAText%E6%96%87%E6%9C%AC%E6%A1%86%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%B2%E6%96%87%E6%9C%AC%EF%BC%8C%E9%95%BF%E5%BA%A6%E5%9B%BA%E5%AE%9A%E4%B8%BA5%E3%80%82"><span class="nav-number">9.0.2.</span> <span class="nav-text">样例输入(1个Text文本框输入一串文本，长度固定为5。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Label1-Caption%E6%A0%87%E7%AD%BE%E8%BE%93%E5%87%BA%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AF%86%E7%A0%81%E3%80%82%E6%A0%BC%E5%BC%8F%E4%B8%BA%EF%BC%9Apassword-is-%E5%AF%86%E7%A0%81"><span class="nav-number">9.0.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出对应的密码。格式为：password is 密码):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-5"><span class="nav-number">9.0.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A-8"><span class="nav-number">9.0.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE10%EF%BC%9A%E6%9C%80%E5%80%BC"><span class="nav-number">10.</span> <span class="nav-text">题目10：最值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0-9"><span class="nav-number">10.0.1.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1%E4%B8%AAText%E6%96%87%E6%9C%AC%E6%A1%86%E8%BE%93%E5%85%A5n%E4%B8%AA%E6%95%B4%E6%95%B0%E7%BB%84%E6%88%90%E7%9A%84%E5%BA%8F%E5%88%97%E3%80%82"><span class="nav-number">10.0.2.</span> <span class="nav-text">样例输入(1个Text文本框输入n个整数组成的序列。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-Label1-Caption%E6%A0%87%E7%AD%BE%E8%BE%93%E5%87%BA%E8%BD%AC%E6%8D%A2%E5%A5%BD%E7%9A%84%E5%BA%8F%E5%88%97%E3%80%82%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E7%94%A8%E7%A9%BA%E6%A0%BC%E9%9A%94%E5%BC%80%E3%80%82%E7%BB%93%E6%9E%9C%E4%BF%9D%E8%AF%81%E5%94%AF%E4%B8%80%E3%80%82"><span class="nav-number">10.0.3.</span> <span class="nav-text">样例输出(Label1.Caption标签输出转换好的序列。数据之间用空格隔开。结果保证唯一。):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-6"><span class="nav-number">10.0.4.</span> <span class="nav-text">程序分析:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A-9"><span class="nav-number">10.0.5.</span> <span class="nav-text">答案：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄黎耀</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄黎耀</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
